; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM8
lib_deps = 
	adafruit/Adafruit INA219 @ ^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.0
	erriez/ErriezDHT22@^1.2.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit ADXL343@^1.6.4
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit GFX Library@^1.11.9
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.5.0
	adafruit/DHT sensor library@^1.4.6
	Wire
	SPI
